// INDEX PAGE
.card-index {
  min-height: 260px;
  width: 50vw;
}

.card-link-index {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.card-link-index.locked {
  opacity: 0.3;
  pointer-events: none;
  position: relative;
  .card-index {
    opacity: 0.9;
    filter: blur(4px);
  }

  &::before {
    @extend %fa-icon;
    @extend .fa-solid;
    content: fa-content($fa-var-lock);
    color:black;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 57px;
    text-shadow: 2px 2px white;
  }
}

.card-title-index {
  font-weight: 700;
}

.lesson-image {
  width: 200px;
  top: 25px;
  left: 25px;
  position: absolute;
  box-shadow: 10px 10px #5580e9;
}

.badge-points {
  position: absolute;
  top: 15px;
  right: 0px;
}

.card-body-index {
  padding-left: 260px;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
}

.card-header-index {
  background-color: black;
  color: white;
  padding-left: 260px;
  min-height: 90px;
  padding-top: 25px;
}

// SHOW PAGE
.card-show {
  position:absolute;
  height: 80vh;
  width:80vw;
  padding: 0px;
  top: 0%;
}

.active-card {
  z-index: 1000;
  .wrapper {
    z-index: 1000;
  }
}

.card-link-show {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.popupShow {
  position: relative;
  top: 0%;
  // transform: translate(0%, -100%) scale(0.1);
  // visibility: hidden;
  // transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(0%, 0%) scale(1);
}

.card-title-show {
  font-weight: 900;
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.lesson-image-show {
  width: 150px;
  box-shadow: 10px 10px #5580e9;
}

.card-body-show {
  justify-content: center;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 25px;
  line-height: 30px;
  padding:50px 50px 0px 50px;
}

.card-header-show {
  border-radius: 20px 20px 0px 0px;
  background-color: black;
  color: white;
  text-align: center;
  min-height: 90px;
  align-items: center;
}

// DASHBOARD
.card-dashboard
 {
  min-height: 305px;
  min-width:300px;
}

.card-link-dashboard
 {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.card-title-dashboard
 {
  font-weight: 700;
}

.card-body-dashboard
 {
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color:black;
}

.card-header-dashboard
 {
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  min-height: 90px;
  padding-top: 25px;
}

.trix-content {
  text-align: left;
}

.trix-content img {
  max-height: 250px;
  max-width: 300px;
}
